<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1566824841">
  <project timestamp="1566824841">
    <file name="/var/www/html/wpblog1/wp-content/plugins/wp-post-contributors-wpcs/inc/classes/class-contributors-plugin-core-main.php">
      <class name="Contributors_Plugin_Core_Main" namespace="global" fullPackage="Contributors_Plugin_Core_Main" package="Contributors_Plugin_Core_Main">
        <metrics complexity="4" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="12" coveredelements="0"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="29" type="method" name="add_actions" visibility="protected" complexity="1" crap="2.00" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="39" type="method" name="set_styles" visibility="public" complexity="2" crap="6.00" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="47" ncloc="21" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="12" coveredelements="0"/>
    </file>
    <file name="/var/www/html/wpblog1/wp-content/plugins/wp-post-contributors-wpcs/inc/classes/class-contributors-plugin-metabox-controller.php">
      <class name="Contributors_Plugin_Metabox_Controller" namespace="global" fullPackage="Controllers" package="Controllers">
        <metrics complexity="21" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="55" elements="67" coveredelements="60"/>
      </class>
      <line num="37" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="38" type="stmt" count="4"/>
      <line num="39" type="stmt" count="4"/>
      <line num="40" type="stmt" count="4"/>
      <line num="41" type="stmt" count="4"/>
      <line num="47" type="method" name="add_actions" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="48" type="stmt" count="4"/>
      <line num="49" type="stmt" count="4"/>
      <line num="50" type="stmt" count="4"/>
      <line num="51" type="stmt" count="4"/>
      <line num="58" type="method" name="save_meta_data" visibility="public" complexity="9" crap="10.89" count="4"/>
      <line num="59" type="stmt" count="4"/>
      <line num="60" type="stmt" count="4"/>
      <line num="63" type="stmt" count="4"/>
      <line num="64" type="stmt" count="0"/>
      <line num="67" type="stmt" count="4"/>
      <line num="68" type="stmt" count="0"/>
      <line num="70" type="stmt" count="4"/>
      <line num="71" type="stmt" count="0"/>
      <line num="73" type="stmt" count="4"/>
      <line num="74" type="stmt" count="4"/>
      <line num="76" type="stmt" count="4"/>
      <line num="77" type="stmt" count="4"/>
      <line num="79" type="stmt" count="0"/>
      <line num="82" type="stmt" count="4"/>
      <line num="89" type="method" name="render_post_contributors_box" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="90" type="stmt" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="92" type="stmt" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <line num="94" type="stmt" count="2"/>
      <line num="97" type="stmt" count="2"/>
      <line num="98" type="stmt" count="2"/>
      <line num="104" type="method" name="add_contributors_box" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="120" type="method" name="get_contributors_data" visibility="protected" complexity="3" crap="3" count="2"/>
      <line num="121" type="stmt" count="2"/>
      <line num="122" type="stmt" count="2"/>
      <line num="123" type="stmt" count="2"/>
      <line num="124" type="stmt" count="2"/>
      <line num="125" type="stmt" count="2"/>
      <line num="126" type="stmt" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <line num="131" type="stmt" count="2"/>
      <line num="139" type="method" name="render_post" visibility="public" complexity="4" crap="4.00" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="142" type="stmt" count="0"/>
      <line num="144" type="stmt" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="154" type="stmt" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <metrics loc="161" ncloc="97" classes="1" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="55" elements="67" coveredelements="60"/>
    </file>
    <file name="/var/www/html/wpblog1/wp-content/plugins/wp-post-contributors-wpcs/inc/classes/class-contributors-plugin-template-render.php">
      <class name="Contributors_Plugin_Template_Render" namespace="global" fullPackage="Contributors.Plugin.Template">
        <metrics complexity="7" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="13" elements="18" coveredelements="13"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="2" crap="2.03" count="5"/>
      <line num="39" type="stmt" count="5"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="5"/>
      <line num="43" type="stmt" count="5"/>
      <line num="44" type="stmt" count="5"/>
      <line num="51" type="method" name="render" visibility="public" complexity="5" crap="5.15" count="4"/>
      <line num="52" type="stmt" count="4"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="57" type="stmt" count="4"/>
      <line num="58" type="stmt" count="4"/>
      <line num="59" type="stmt" count="4"/>
      <line num="62" type="stmt" count="4"/>
      <line num="63" type="stmt" count="4"/>
      <line num="64" type="stmt" count="4"/>
      <line num="65" type="stmt" count="4"/>
      <line num="66" type="stmt" count="4"/>
      <metrics loc="69" ncloc="32" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="13" elements="18" coveredelements="13"/>
    </file>
    <metrics files="3" loc="277" ncloc="150" classes="3" methods="12" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="85" coveredstatements="68" elements="97" coveredelements="73"/>
  </project>
</coverage>
