<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1566904619">
  <project timestamp="1566904619">
    <file name="/var/www/html/wpblog1/wp-content/plugins/wp-post-contributors-wpcs/inc/classes/class-contributors-plugin-metabox-controller.php">
      <class name="Contributors_Plugin_Metabox_Controller" namespace="global" fullPackage="Controllers" package="Controllers">
        <metrics complexity="24" methods="9" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="62" elements="75" coveredelements="67"/>
      </class>
      <line num="37" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="38" type="stmt" count="5"/>
      <line num="39" type="stmt" count="5"/>
      <line num="40" type="stmt" count="5"/>
      <line num="41" type="stmt" count="5"/>
      <line num="47" type="method" name="add_actions" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="48" type="stmt" count="5"/>
      <line num="49" type="stmt" count="5"/>
      <line num="50" type="stmt" count="5"/>
      <line num="51" type="stmt" count="5"/>
      <line num="58" type="method" name="save_meta_data" visibility="public" complexity="5" crap="5.03" count="5"/>
      <line num="60" type="stmt" count="5"/>
      <line num="61" type="stmt" count="5"/>
      <line num="62" type="stmt" count="5"/>
      <line num="64" type="stmt" count="5"/>
      <line num="65" type="stmt" count="5"/>
      <line num="66" type="stmt" count="5"/>
      <line num="67" type="stmt" count="5"/>
      <line num="69" type="stmt" count="0"/>
      <line num="72" type="stmt" count="5"/>
      <line num="79" type="method" name="autosave_check" visibility="protected" complexity="3" crap="3.33" count="5"/>
      <line num="80" type="stmt" count="5"/>
      <line num="81" type="stmt" count="0"/>
      <line num="83" type="stmt" count="5"/>
      <line num="92" type="method" name="have_permission" visibility="protected" complexity="4" crap="4.03" count="5"/>
      <line num="93" type="stmt" count="5"/>
      <line num="94" type="stmt" count="5"/>
      <line num="96" type="stmt" count="5"/>
      <line num="97" type="stmt" count="5"/>
      <line num="98" type="stmt" count="1"/>
      <line num="100" type="stmt" count="5"/>
      <line num="101" type="stmt" count="0"/>
      <line num="103" type="stmt" count="5"/>
      <line num="111" type="method" name="render_post_contributors_box" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="112" type="stmt" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="126" type="method" name="add_contributors_box" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="143" type="method" name="get_contributors_data" visibility="protected" complexity="3" crap="3" count="2"/>
      <line num="144" type="stmt" count="2"/>
      <line num="145" type="stmt" count="2"/>
      <line num="146" type="stmt" count="2"/>
      <line num="147" type="stmt" count="2"/>
      <line num="148" type="stmt" count="2"/>
      <line num="149" type="stmt" count="2"/>
      <line num="150" type="stmt" count="2"/>
      <line num="154" type="stmt" count="2"/>
      <line num="162" type="method" name="render_post" visibility="public" complexity="4" crap="4.00" count="1"/>
      <line num="163" type="stmt" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="165" type="stmt" count="0"/>
      <line num="167" type="stmt" count="1"/>
      <line num="168" type="stmt" count="1"/>
      <line num="169" type="stmt" count="1"/>
      <line num="170" type="stmt" count="1"/>
      <line num="171" type="stmt" count="1"/>
      <line num="172" type="stmt" count="1"/>
      <line num="174" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <line num="177" type="stmt" count="1"/>
      <line num="180" type="stmt" count="1"/>
      <line num="181" type="stmt" count="1"/>
      <metrics loc="184" ncloc="107" classes="1" methods="9" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="62" elements="75" coveredelements="67"/>
    </file>
    <file name="/var/www/html/wpblog1/wp-content/plugins/wp-post-contributors-wpcs/inc/classes/class-contributors-plugin-my-exception.php">
      <class name="Contributors_Plugin_My_Exception" namespace="global" fullPackage="Exception" package="Exception">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </class>
      <line num="10" type="stmt" count="0"/>
      <line num="33" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="34" type="stmt" count="5"/>
      <line num="35" type="stmt" count="5"/>
      <line num="36" type="stmt" count="5"/>
      <metrics loc="38" ncloc="11" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="3" elements="5" coveredelements="4"/>
    </file>
    <file name="/var/www/html/wpblog1/wp-content/plugins/wp-post-contributors-wpcs/inc/classes/class-contributors-plugin-template-render.php">
      <class name="Contributors_Plugin_Template_Render" namespace="global" fullPackage="Contributors.Plugin.Template">
        <metrics complexity="7" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="14" elements="18" coveredelements="15"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="39" type="stmt" count="7"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="6"/>
      <line num="43" type="stmt" count="6"/>
      <line num="44" type="stmt" count="6"/>
      <line num="51" type="method" name="render" visibility="public" complexity="5" crap="5.15" count="4"/>
      <line num="52" type="stmt" count="4"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="57" type="stmt" count="4"/>
      <line num="58" type="stmt" count="4"/>
      <line num="59" type="stmt" count="4"/>
      <line num="62" type="stmt" count="4"/>
      <line num="63" type="stmt" count="4"/>
      <line num="64" type="stmt" count="4"/>
      <line num="65" type="stmt" count="4"/>
      <line num="66" type="stmt" count="4"/>
      <metrics loc="69" ncloc="32" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="14" elements="18" coveredelements="15"/>
    </file>
    <metrics files="3" loc="291" ncloc="150" classes="3" methods="12" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="86" coveredstatements="79" elements="98" coveredelements="86"/>
  </project>
</coverage>
