<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1566395941">
  <project timestamp="1566395941">
    <file name="/var/www/html/wpblog1/wp-content/plugins/contributors/inc/classes/class-contributors-plugin-core-main.php">
      <class name="Contributors_Plugin_Core_Main" namespace="global" fullPackage="Contributors.Plugin.Core">
        <metrics complexity="4" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="12" coveredelements="0"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="27" type="method" name="add_actions" visibility="protected" complexity="1" crap="2.00" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="38" type="method" name="set_styles" visibility="public" complexity="2" crap="6.00" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="47" ncloc="29" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="12" coveredelements="0"/>
    </file>
    <file name="/var/www/html/wpblog1/wp-content/plugins/contributors/inc/classes/class-contributors-plugin-metabox-controller.php">
      <class name="Contributors_Plugin_Metabox_Controller" namespace="global" fullPackage="Contributors.Plugin.Metabox">
        <metrics complexity="24" methods="9" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="61" elements="75" coveredelements="66"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="19" type="stmt" count="4"/>
      <line num="20" type="stmt" count="4"/>
      <line num="21" type="stmt" count="4"/>
      <line num="22" type="stmt" count="4"/>
      <line num="28" type="method" name="add_actions" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="30" type="stmt" count="4"/>
      <line num="31" type="stmt" count="4"/>
      <line num="32" type="stmt" count="4"/>
      <line num="33" type="stmt" count="4"/>
      <line num="40" type="method" name="save_meta_data" visibility="public" complexity="5" crap="5.03" count="4"/>
      <line num="43" type="stmt" count="4"/>
      <line num="44" type="stmt" count="4"/>
      <line num="45" type="stmt" count="4"/>
      <line num="47" type="stmt" count="4"/>
      <line num="48" type="stmt" count="4"/>
      <line num="50" type="stmt" count="4"/>
      <line num="51" type="stmt" count="4"/>
      <line num="53" type="stmt" count="0"/>
      <line num="56" type="stmt" count="4"/>
      <line num="62" type="method" name="autosave_check" visibility="protected" complexity="3" crap="3.33" count="4"/>
      <line num="64" type="stmt" count="4"/>
      <line num="65" type="stmt" count="0"/>
      <line num="67" type="stmt" count="4"/>
      <line num="75" type="method" name="have_permission" visibility="protected" complexity="4" crap="4.25" count="4"/>
      <line num="77" type="stmt" count="4"/>
      <line num="78" type="stmt" count="4"/>
      <line num="81" type="stmt" count="4"/>
      <line num="82" type="stmt" count="4"/>
      <line num="83" type="stmt" count="0"/>
      <line num="86" type="stmt" count="4"/>
      <line num="87" type="stmt" count="0"/>
      <line num="89" type="stmt" count="4"/>
      <line num="97" type="method" name="render_post_contributors_box" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="99" type="stmt" count="2"/>
      <line num="100" type="stmt" count="2"/>
      <line num="101" type="stmt" count="2"/>
      <line num="102" type="stmt" count="2"/>
      <line num="103" type="stmt" count="2"/>
      <line num="106" type="stmt" count="2"/>
      <line num="107" type="stmt" count="2"/>
      <line num="113" type="method" name="add_contributors_box" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="130" type="method" name="get_contributors_data" visibility="protected" complexity="3" crap="3" count="2"/>
      <line num="132" type="stmt" count="2"/>
      <line num="133" type="stmt" count="2"/>
      <line num="134" type="stmt" count="2"/>
      <line num="135" type="stmt" count="2"/>
      <line num="136" type="stmt" count="2"/>
      <line num="137" type="stmt" count="2"/>
      <line num="138" type="stmt" count="2"/>
      <line num="142" type="stmt" count="2"/>
      <line num="150" type="method" name="render_post" visibility="public" complexity="4" crap="4.00" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="154" type="stmt" count="0"/>
      <line num="156" type="stmt" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="163" type="stmt" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="166" type="stmt" count="1"/>
      <line num="169" type="stmt" count="1"/>
      <line num="170" type="stmt" count="1"/>
      <metrics loc="173" ncloc="121" classes="1" methods="9" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="61" elements="75" coveredelements="66"/>
    </file>
    <file name="/var/www/html/wpblog1/wp-content/plugins/contributors/inc/classes/class-contributors-plugin-my-exception.php">
      <class name="Contributors_Plugin_My_Exception" namespace="global" fullPackage="Contributors.Plugin.My">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </class>
      <line num="15" type="stmt" count="0"/>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="22" type="stmt" count="4"/>
      <line num="23" type="stmt" count="4"/>
      <line num="24" type="stmt" count="4"/>
      <metrics loc="26" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="3" elements="5" coveredelements="4"/>
    </file>
    <file name="/var/www/html/wpblog1/wp-content/plugins/contributors/inc/classes/class-contributors-plugin-template-render.php">
      <class name="Contributors_Plugin_Template_Render" namespace="global" fullPackage="Contributors.Plugin.Template">
        <metrics complexity="7" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="13" elements="18" coveredelements="13"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="2" crap="2.03" count="5"/>
      <line num="23" type="stmt" count="5"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="5"/>
      <line num="27" type="stmt" count="5"/>
      <line num="28" type="stmt" count="5"/>
      <line num="36" type="method" name="render" visibility="public" complexity="5" crap="5.15" count="4"/>
      <line num="38" type="stmt" count="4"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="43" type="stmt" count="4"/>
      <line num="44" type="stmt" count="4"/>
      <line num="45" type="stmt" count="4"/>
      <line num="48" type="stmt" count="4"/>
      <line num="49" type="stmt" count="4"/>
      <line num="50" type="stmt" count="4"/>
      <line num="51" type="stmt" count="4"/>
      <line num="52" type="stmt" count="4"/>
      <metrics loc="54" ncloc="35" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="13" elements="18" coveredelements="13"/>
    </file>
    <metrics files="4" loc="300" ncloc="200" classes="4" methods="15" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="77" elements="110" coveredelements="83"/>
  </project>
</coverage>
